<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio personal</title>
    <style> 
        body { background: linear-gradient(to bottom, rgb(28, 216, 241), 
            	rgb(201, 41, 223)); margin: 0; height: 100vh; display: flex; justify-content: center; align-items: center; }
       </style> 
</head>
<body>
    <style>
        h1{
            color:rgb(255, 255, 255);
        }
        h2,h3,h4,h5,p{
            
            font-weight: bold; 
           font-family:Verdana, Geneva, Tahoma, sans-serif;
          
        }

        img{
            border-radius: 15px;
            
        }
    </style>
    <center>
    <h1> -Mi portafolio Personal- </h1>
    
    <div style="margin-top:20px;background-color:rgb(156, 231, 241); color: white; border-radius:30px;padding:20px;">MI PORTAFOLIO</div>
    <h2>Garcia Osuna Camila</h2>
    <h3>Materia: Desarrolla aplicaciones web que se ejecutan en el servidor.</h3>
    </div>

    <br>
    <div style="margin-top:20px;background-color:rgb(113, 210, 240);border:none; border-radius:15px;padding:10px;">
        <a href="practicasparcial1.html"><p>PORTAFOLIO PARCIAL #1</p></a>
       </div>


       <br>
    <div style="margin-top:20px;background-color:rgb(113, 210, 240);border:none; border-radius:15px;padding:10px;">
        <a href="practicasparcial2.html"><p>PORTAFOLIO PARCIAL #2</p></a>
       </div>
   <br>

    <h6>
        <a href="https://camiosuna.github.io/Pizza_hut/"><p>PH index</p></a>
       </div>
   <br>

    <img src="camils.jpeg" alt="" width="200" height="200" align="center"; border-radius: 15px; /><br>
    </center>


</body>
</html>
